# identityManagementSystem

./: .gitattributes  .gitignore  README.md  pom.xml
conf/: ca.crt  sdk.crt  sdk.key  sdk.nodeid
keystore/: leaderCredential.json  sk.json
src/main/java/com/uav/node/: NodeApplication.java
src/main/java/com/uav/node/demos/config/: AuthSession.java  BcosConfig.java  CredentialConfig.java  CryptoBean.java  FiscoBcos.java  GlobalConfig.java
src/main/java/com/uav/node/demos/contract/: DIDRegistry.java  GDIDRegistry.java  HelloWorld.java
src/main/java/com/uav/node/demos/controller/: AuthController.java  BGASController.java  ClientController.java  DGIDController.java  GroupController.java  TestController.java
src/main/java/com/uav/node/demos/crypto/: BLSService.java  DKGService.java  RobustDKGWithBLS.java  Secp256k.java
src/main/java/com/uav/node/demos/model/: Claim.java  Credential.java  DDO.java  GDDO.java  Group.java  Gto.java  Message.java  MessageDTO.java  Node.java  Presentation.java
src/main/java/com/uav/node/demos/network/: MessageCallback.java  MessageCallbackImpl.java  UDPClient.java  UDPServer.java  UdpServerHandler.java
src/main/java/com/uav/node/demos/network/tcp/: InternalServerMsgCodec.java  NettyClientHandler.java  NettyClientPool.java  NettyServerHandler.java  NettyTCPServer.java
src/main/java/com/uav/node/demos/network/udp/: MessageCallback.java  MessageCallbackImpl.java  UDPClient.java  UDPServer.java  UdpServerHandler.java
src/main/java/com/uav/node/demos/service/: AuthService.java  CredentialService.java  CryptoService.java  GDIDService.java  MessageService.java  SmartContractService.java  TransportService.java  UdpNetworkService.java
src/main/java/com/uav/node/demos/util/: JsonBytesConverter.java  PersistStore.java
src/main/resources/: application.properties  config-example.toml  fisco-config.properties  logback-spring.xml
src/main/resources/abi/: DIDRegistry.abi  GDIDRegistry.abi
src/main/resources/contract/: B12.sol  DIDRegistry.sol  GDIDRegistry.sol
src/test/java/com/uav/node/: generateGVC.java  testMsg.java  testVp.java
