cryptoMaterial.certPath=conf
cryptoMaterial.useSMCrypto=false

# cryptoMaterial.nableHsm=false
# cryptoMaterial.hsmLibPath=/usr/local/lib/libgmt0018.so
# cryptoMaterial.hsmKeyIndex=1
# cryptoMaterial.hsmPassword=12345678

# The following configurations take the certPath by default if commented
# cryptoMaterial.caCert=conf/ca.crt
# cryptoMaterial.sslCert=conf/sdk.crt
# cryptoMaterial.sslKey=conf/sdk.key
# cryptoMaterial.enSslCert=conf/sm_ensdk.crt
# cryptoMaterial.enSslKey=conf/sm_ensdk.key


# The peer list to connect
network.defaultGroup=group0 
network.peers[0]=10.29.158.143:20200
network.peers[1]=10.29.158.143:20201
network.peers[2]=10.29.158.143:20202


# AMOP configuration

# Configure a private topic as a topic message sender.
# amop[0].publicKeys[0]=conf/amop/consumer_public_key_1.pem
# amop[0].topicName=PrivateTopic1

# Configure a private topic as a topic subscriber.
# amop[1].password=123456
# amop[1].privateKey=conf/amop/consumer_private_key.p12
# amop[1].topicName=PrivateTopic2


account.keyStoreDir=account
# account.accountFilePath=conf
account.accountFileFormat=pem
# account.accountAddress=0x
# account.password=123456

# threadPool.threadPoolSize=16
